{
    "main": "index.html",
    "name": "Reportes Digital House",
    "window":
    {
        "title"      : "Digital House",
        "toolbar"    : true,
        "frame"      : true,
        "resizable"  : true,
        "width"      : 1250,
        "height"     : 800,
        "min_width"  : 700,
        "min_height" : 500,
        "position"   : "center"
    }
}